{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "MEDUSA_BACKEND_URL",
    "NEXT_PUBLIC_MEDUSA_BACKEND_URL",
    "NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_BASE_URL",
    "REVALIDATE_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "seed": {
      "outputs": []
    }
  }
}
